*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

#top{
    margin-top: 5px;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    margin: 10px 10px;
    
    
} svg{
    margin:
     10px 10px;
     cursor: pointer;

}
footer{
    position: absolute;
    margin-bottom: 0px;
    margin-left: 0px;
    width: 100%;
    margin-top: 2rem;
    font-family: 'Roboto', sans-serif;
}
/* width */
::-webkit-scrollbar {
    width: 15px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background-color: hsl(30, 56%, 36%);
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
     
      background-color: rgb(233, 203, 165);
  
 
    
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
   
  }

  @media screen and (max-width:600px){
     .c-s{
        text-align: center;
     }
  }
  .spinnnner{
      height: 100px;
      width: 100px;
     
      border: 10px solid hsl(30, 56%, 36%);
      border-radius: 50%;
      border-top-color:rgb(233, 203, 165) ;
      animation: rotat 1s linear infinite;
  }
  .load{
     
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  @keyframes rotat {
      0%{
          transform: rotate(0deg);
      }
      25%{
        transform: rotate(90deg)
          
      }
      50%{
          transform: rotate(180deg);
      }
      75%{
          transform: rotate(270deg);
      }
      100%{
          transform: rotate(360deg);
      }
      
  }
  
 .contact{
     background-color:  hsl(30, 56%, 36%);
     color: rgb(233, 203, 165);
     border-radius: 20px;
     border: 4px solid rgb(233, 203, 165);
     padding: 20px;
     width: 90%;
     margin: 0px auto;
    
 }
 iframe{
    display: flex;
     width: 90%;
     margin: auto auto;
 border-radius: 20px;

 }
